apiVersion: v2
appVersion: 1.0.0
description: SynOS Consciousness Operating System
keywords:
- consciousness
- ai
- security
- linux
maintainers:
- email: team@synos.dev
  name: SynOS Team
name: synos
type: application
version: 1.0.0
