apiVersion: v1
kind: Namespace
metadata:
  name: synos-core
  labels:
    name: synos-core
    project: syn-os
    environment: base
---
apiVersion: v1
kind: Namespace
metadata:
  name: synos-security
  labels:
    name: synos-security
    project: syn-os
    environment: base
---
apiVersion: v1
kind: Namespace
metadata:
  name: synos-monitoring
  labels:
    name: synos-monitoring
    project: syn-os
    environment: base
---
apiVersion: v1
kind: Namespace
metadata:
  name: synos-development
  labels:
    name: synos-development
    project: syn-os
    environment: development
