apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: syn-os-base

resources:
  - namespace.yaml
  - core-deployment.yaml
  - security-deployment.yaml

commonLabels:
  app.kubernetes.io/name: syn-os
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/managed-by: kustomize

configMapGenerator:
  - name: syn-os-config
    namespace: syn-os
    literals:
      - SYN_OS_VERSION=1.0.0
      - SYN_OS_BUILD=kubernetes
      - SYN_OS_LOG_FORMAT=json
      - SYN_OS_METRICS_ENABLED=true
  - name: syn-os-security-config
    namespace: syn-os-security
    literals:
      - SECURITY_LEVEL=enterprise
      - ZERO_TRUST_MODE=enabled
      - QUANTUM_ENCRYPTION=enabled
      - THREAT_DETECTION=enabled

secretGenerator:
  - name: syn-os-tls
    namespace: syn-os-security
    type: kubernetes.io/tls
    literals:
      - tls.crt=LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t # placeholder
      - tls.key=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0t # placeholder

images:
  - name: syn-os/core
    newTag: "1.0.0"
  - name: syn-os/security
    newTag: "1.0.0"
