apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations: '{{ toYaml .Values.ingress.annotations | nindent 4 }}'
  labels: '{{- include "synapticos.labels" . | nindent 4 }}'
  name: '{{ include "synapticos.fullname" . }}-ingress'
spec:
  ingressClassName: '{{ .Values.ingress.className }}'
  rules: "{{ range .Values.ingress.hosts }}\n  - host: {{ .host | quote }}\n    http:\n\
    \      paths:\n        {{- range .paths }}\n        - path: {{ .path }}\n    \
    \      pathType: {{ .pathType }}\n          backend:\n            service:\n \
    \             name: {{ include \"synapticos.fullname\" $ }}-{{ .service }}\n \
    \             port:\n                number: {{ index $.Values.service.ports .service\
    \ }}\n        {{- end }}\n  {{- end }}"
  tls: '{{ toYaml .Values.ingress.tls | nindent 2 }}'
